.avatar {
	display: block;
	height: 80px;
	width: 80px;
	border-radius: 50%;

	position: absolute;
    top: 0;
    left: 0;
    opacity: .9;
}

#pim {
	background: url('../images/avatars/avatars.jpg') 0px 0;
}
#nick {
	background: url('../images/avatars/avatars.jpg') -85px 0;
}
#peter {
	background: url('../images/avatars/avatars.jpg') -170px 0;
}
#bryan {
	background: url('../images/avatars/avatars.jpg') -255px 0;
}
#jesse {
	background: url('../images/avatars/avatars.jpg') -340px 0;
}
#nickk {
	background: url('../images/avatars/avatars.jpg') -425px 0;
}
#take {
	background: url('../images/avatars/avatars.jpg') -510px 0;
}
#leon {
	background: url('../images/avatars/avatars.jpg') -595px 0;
}
#janna {
	background: url('../images/avatars/avatars.jpg') -680px 0;
}