.load-more-button-container {
	min-width: 5em;

	.bln-bundletile {
		display: flex;
	    flex-flow: row wrap;
	    justify-content: center;
	    align-items: center;

		.load-more-button {
			vertical-align: middle;
			border: 1px solid #32B38C;
			border-radius: 50%;
			padding: 3em 1.5em;
			margin: 4em;
			font-size: 130%;
		}
	}
}

