// 400 Normal
@font-face {
    font-family: 'proxima-nova';
    src: url('../fonts/proxima-nova/proximanova-regular.eot');
    src: url('../fonts/proxima-nova/proximanova-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima-nova/proximanova-regular.woff2') format('woff2'),
         url('../fonts/proxima-nova/proximanova-regular.woff') format('woff'),
         url('../fonts/proxima-nova/proximanova-regular.ttf') format('truetype'),
         url('../fonts/proxima-nova/proximanova-regular.svg#proxima-nova') format('svg');
    font-weight: normal;
    font-style: normal;
}