// 600 Normal
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-semibold.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-semibold.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-semibold.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

// 300 Normal
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-light.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-light.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-light.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}